[gd_scene load_steps=3 format=2]

[ext_resource path="res://assets/Barn.png" type="Texture" id=1]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 1 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[node name="Barn" type="StaticBody2D"]
__meta__ = {
"_edit_group_": true
}

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
frames = SubResource( 1 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PoolVector2Array( 3, -182, 78, -152, 125, -82, 140, -7, 126, -2, 127, 176, -121, 177, -121, -3, -135, -6, -121, -81, -72, -152 )
