[gd_scene load_steps=3 format=2]

[ext_resource path="res://assets/temp_house.png" type="Texture" id=1]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 1 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[node name="TempHouse" type="Area2D"]
__meta__ = {
"_edit_group_": true
}

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
frames = SubResource( 1 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PoolVector2Array( 236, 158, 234, -151, 254, -148, 269, -155, 270, -175, 2, -344, -281, -188, -287, -176, -284, -162, -273, -153, -262, -151, -244, -162, -246, 156 )
