[gd_scene load_steps=3 format=2]

[ext_resource path="res://assets/End Card Lvl 1.png" type="Texture" id=1]
[ext_resource path="res://scripts/End Cards/Lvl1EndCard.cs" type="Script" id=2]

[node name="Lvl1EndCard" type="Node2D"]
script = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 1 )
centered = false

[node name="RichTextLabel" type="RichTextLabel" parent="."]
margin_left = 396.0
margin_top = 518.0
margin_right = 892.0
margin_bottom = 573.0
bbcode_enabled = true
bbcode_text = "[center]Light pollution has negative effects on insects. Their attraction to light leads to exaustion, an inability to navigate, and makes them an easy target for predators.
Light also impacts feeding, mating, and development.
*
click to continue[/center]"
text = "Light pollution has negative effects on insects. Their attraction to light leads to exaustion, an inability to navigate, and makes them an easy target for predators.
Light also impacts feeding, mating, and development.
*
click to continue"
fit_content_height = true
__meta__ = {
"_edit_group_": true
}
