[gd_scene load_steps=3 format=2]

[ext_resource path="res://scripts/End Cards/Lvl4EndCard2.cs" type="Script" id=1]
[ext_resource path="res://assets/End Card Lvl 4-2.png" type="Texture" id=2]

[node name="Lvl4EndCard2" type="Node2D"]
script = ExtResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 2 )
centered = false

[node name="RichTextLabel" type="RichTextLabel" parent="."]
margin_left = 396.0
margin_top = 518.0
margin_right = 892.0
margin_bottom = 573.0
bbcode_enabled = true
bbcode_text = "[center]Light pollution has negative effects on birds. Migatory birds migrate at night. Light pollution can have effects on the birds' biological clocks. They may misinterpret the light as a longer period of daylight, and mistime their migration, either too early or too late. This can mean they use up their energy reserves, putting them at risk of predation, exhausion, and collision. It has been observed in some urban birds that they may be evolving to have smaller eyes, which may help them cope with the blinding lights at night.
*
click to continue[/center]"
text = "Light pollution has negative effects on birds. Migatory birds migrate at night. Light pollution can have effects on the birds' biological clocks. They may misinterpret the light as a longer period of daylight, and mistime their migration, either too early or too late. This can mean they use up their energy reserves, putting them at risk of predation, exhausion, and collision. It has been observed in some urban birds that they may be evolving to have smaller eyes, which may help them cope with the blinding lights at night.
*
click to continue"
fit_content_height = true
__meta__ = {
"_edit_group_": true
}

[node name="Timer" type="Timer" parent="."]
wait_time = 0.5
one_shot = true
autostart = true

[connection signal="timeout" from="Timer" to="." method="OnTimerTimeout"]
