[gd_scene load_steps=19 format=2]

[ext_resource path="res://scenes/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/Enemies/House1Lit.tscn" type="PackedScene" id=2]
[ext_resource path="res://scripts/Levels/Lvl3.cs" type="Script" id=3]
[ext_resource path="res://scenes/Enemies/House4Lit.tscn" type="PackedScene" id=4]
[ext_resource path="res://scenes/Enemies/House2Lit.tscn" type="PackedScene" id=5]
[ext_resource path="res://scenes/Enemies/House3Lit.tscn" type="PackedScene" id=6]
[ext_resource path="res://scenes/Enemies/House5Lit.tscn" type="PackedScene" id=7]
[ext_resource path="res://scenes/Enemies/House7Lit.tscn" type="PackedScene" id=8]
[ext_resource path="res://scenes/Enemies/House6Lit.tscn" type="PackedScene" id=9]
[ext_resource path="res://scenes/Enemies/House8Lit.tscn" type="PackedScene" id=10]
[ext_resource path="res://scenes/Enemies/House9Lit.tscn" type="PackedScene" id=11]
[ext_resource path="res://scenes/Obstacles+Other/BrownRabbit.tscn" type="PackedScene" id=12]
[ext_resource path="res://scenes/Obstacles+Other/GreyRabbit.tscn" type="PackedScene" id=13]
[ext_resource path="res://scenes/Obstacles+Other/Turtle.tscn" type="PackedScene" id=14]
[ext_resource path="res://scenes/Goal.tscn" type="PackedScene" id=15]
[ext_resource path="res://scenes/Enemies/Lamp.tscn" type="PackedScene" id=16]
[ext_resource path="res://scenes/Obstacles+Other/InvisibleWall.tscn" type="PackedScene" id=17]
[ext_resource path="res://scenes/Enemies/LawnLampLit.tscn" type="PackedScene" id=18]

[node name="Lvl3" type="Node"]
script = ExtResource( 3 )

[node name="Goal" parent="." instance=ExtResource( 15 )]
position = Vector2( 5058, 605 )

[node name="Player" parent="." instance=ExtResource( 1 )]
position = Vector2( 59, 533 )

[node name="StartPosition" type="Position2D" parent="."]
position = Vector2( 59, 533 )

[node name="House1Lit" parent="." instance=ExtResource( 2 )]
position = Vector2( 424, 363 )

[node name="House2Lit" parent="." instance=ExtResource( 5 )]
position = Vector2( 663, 358 )

[node name="House3Lit" parent="." instance=ExtResource( 6 )]
position = Vector2( 896, 360 )

[node name="House4Lit" parent="." instance=ExtResource( 4 )]
position = Vector2( 1123, 369 )

[node name="House5Lit" parent="." instance=ExtResource( 7 )]
position = Vector2( 1348, 375 )

[node name="House6Lit" parent="." instance=ExtResource( 9 )]
position = Vector2( 1573, 383 )

[node name="House7Lit" parent="." instance=ExtResource( 8 )]
position = Vector2( 3186, 440 )

[node name="House8Lit" parent="." instance=ExtResource( 10 )]
position = Vector2( 2897, 390 )

[node name="House9Lit" parent="." instance=ExtResource( 11 )]
position = Vector2( 3515, 450 )
scale = Vector2( 0.7, 0.7 )

[node name="BrownRabbit" parent="." instance=ExtResource( 12 )]
position = Vector2( 1903, 444 )
scale = Vector2( 0.7, 0.7 )

[node name="GreyRabbit" parent="." instance=ExtResource( 13 )]
position = Vector2( 2218, 483 )
scale = Vector2( 0.7, 0.7 )

[node name="Turtle" parent="." instance=ExtResource( 14 )]
position = Vector2( 4554, 577 )
rotation = -3.14159
scale = Vector2( 0.7, -0.7 )

[node name="Turtle2" parent="." instance=ExtResource( 14 )]
position = Vector2( 4536, 785 )
rotation = -3.14159
scale = Vector2( 1, -1 )

[node name="Turtle3" parent="." instance=ExtResource( 14 )]
position = Vector2( 4812, 518 )
rotation = -3.14159
scale = Vector2( 1, -1 )

[node name="StaticBody2D" parent="." instance=ExtResource( 17 )]
position = Vector2( 5218, 579 )
scale = Vector2( 1, 40 )

[node name="LawnLampLit" parent="." instance=ExtResource( 18 )]
position = Vector2( 46, 458 )
scale = Vector2( 0.5, 0.5 )

[node name="LawnLampLit5" parent="." instance=ExtResource( 18 )]
position = Vector2( 3764, 527 )
scale = Vector2( 0.5, 0.5 )

[node name="LawnLampLit6" parent="." instance=ExtResource( 18 )]
position = Vector2( 3845, 527 )
scale = Vector2( 0.5, 0.5 )

[node name="LawnLampLit7" parent="." instance=ExtResource( 18 )]
position = Vector2( 3925, 527 )
scale = Vector2( 0.5, 0.5 )

[node name="LawnLampLit8" parent="." instance=ExtResource( 18 )]
position = Vector2( 4006, 526 )
scale = Vector2( 0.5, 0.5 )

[node name="LawnLampLit4" parent="." instance=ExtResource( 18 )]
position = Vector2( 275, 457 )
scale = Vector2( 0.5, 0.5 )

[node name="LawnLampLit3" parent="." instance=ExtResource( 18 )]
position = Vector2( 198, 457 )
scale = Vector2( 0.5, 0.5 )

[node name="LawnLampLit2" parent="." instance=ExtResource( 18 )]
position = Vector2( 121, 458 )
scale = Vector2( 0.5, 0.5 )

[node name="Lamp" parent="." instance=ExtResource( 16 )]
position = Vector2( 1808, 716 )

[node name="Lamp2" parent="." instance=ExtResource( 16 )]
position = Vector2( 3931, 737 )

[node name="Lamp3" parent="." instance=ExtResource( 16 )]
position = Vector2( 2602, 723 )

[connection signal="GoalHit" from="Goal" to="." method="FinishLevel"]
[connection signal="Hit" from="House1Lit" to="." method="ResetLevel"]
[connection signal="Hit" from="House2Lit" to="." method="ResetLevel"]
[connection signal="Hit" from="House3Lit" to="." method="ResetLevel"]
[connection signal="Hit" from="House4Lit" to="." method="ResetLevel"]
[connection signal="Hit" from="House5Lit" to="." method="ResetLevel"]
[connection signal="Hit" from="House6Lit" to="." method="ResetLevel"]
[connection signal="Hit" from="House7Lit" to="." method="ResetLevel"]
[connection signal="Hit" from="House8Lit" to="." method="ResetLevel"]
[connection signal="Hit" from="House9Lit" to="." method="ResetLevel"]
[connection signal="Hit" from="LawnLampLit" to="." method="ResetLevel"]
[connection signal="Hit" from="LawnLampLit5" to="." method="ResetLevel"]
[connection signal="Hit" from="LawnLampLit6" to="." method="ResetLevel"]
[connection signal="Hit" from="LawnLampLit7" to="." method="ResetLevel"]
[connection signal="Hit" from="LawnLampLit8" to="." method="ResetLevel"]
[connection signal="Hit" from="LawnLampLit4" to="." method="ResetLevel"]
[connection signal="Hit" from="LawnLampLit3" to="." method="ResetLevel"]
[connection signal="Hit" from="LawnLampLit2" to="." method="ResetLevel"]
[connection signal="Hit" from="Lamp" to="." method="ResetLevel"]
[connection signal="Hit" from="Lamp2" to="." method="ResetLevel"]
[connection signal="Hit" from="Lamp3" to="." method="ResetLevel"]
